
# mySQL baza je instalirana 
# user: root
# pass: (nema pasworda)  

spring.datasource.url=jdbc:mysql://localhost:3306/user_osnovni?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

# create		create the schema and destroy previous data.
# create-drop	create and then destroy the schema at the end of the session.
# update		update the schema if necessary.
# none			disable DDL handling.
# validate		validate the schema, make no changes to the database.
